<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLigalWorkFlow.master.cs" Inherits="onlineLegalWF.SiteLigalWorkFlow" %>

<%@ Register Src="~/userControls/ucMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Legal Workflow</title>
    <link href="../StyleSheet/CustomStyle.css" rel="stylesheet" type="text/css" />
    <%--<link href="../Content/bootstrap.css" rel="stylesheet" />--%>
    <style type="text/css">
        .bg_banner_img {
            width: 255px;
            background-color: darkred;
            height: 150px;
            text-align: center;
        }
    </style>
    <metaviewport name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="div1">
            <table class="w-100">
                <tr>
                    <td colspan="2">
                        <table class="w-100" style="min-width: 250px;">
                            <tr>
                                <td style="vertical-align: top; text-align: left;" class="cell_content_20PC">
                                    <table class="w-100">
                                        <tr>
                                            <td class="bg_banner_img">
                                                <asp:ImageButton ImageUrl="/images/AWC_Logo.png" AlternateText="Logo Awc" PostBackUrl="/legalPortal/legalPortal.aspx" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: left;">
                                                <table class="w-100" style="background-color: lightsteelblue">
                                                    <tr>
                                                        <td class="cell_content_80PC">
                                                            <label class="Label_md">Login : </label>
                                                            <asp:Label ID="login_name" runat="server" CssClass="Label_md" Text=""></asp:Label>&nbsp; 
                                                            <label class="Label_md"> / </label>
                                                            <asp:Label ID="login_bu" runat="server" CssClass="Label_md" Text=""></asp:Label>&nbsp; 
                                                        </td>
                                                        <td style="vertical-align: top; text-align: right; padding: 5px;">
                                                            <asp:Button ID="btn_logout" runat="server" CssClass="btn_small_silver" Text="Logout" OnClick="btn_logout_Click" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: left;">
                                                <uc1:ucMenu runat="server" ID="ucMenu01" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="cell_content_80PC">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
