<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLigalWorkFlow.master.cs" Inherits="onlineLegalWF.SiteLigalWorkFlow" %>

<%--<%@ Register Src="~/userControls/ucMenu.ascx" TagPrefix="uc1" TagName="ucMenu" %>--%>
<%@ Register Src="~/userControls/ucMenulist.ascx" TagPrefix="uc1" TagName="ucMenulist" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>Legal Workflow</title>
    <link href="../StyleSheet/CustomStyle.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <style type="text/css">
        .bg_banner_img {
            width: 255px;
            background-color: darkred;
            height: 150px;
            text-align: center;
        }
    </style>
    <metaviewport name="viewport" content="width=device-width, initial-scale=1.0">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript">
            function showAlertSuccess(msg) {
                $("#success-alert").text(msg);
                $("#success-alert").fadeTo(2000, 500).slideUp(500, function () {
                    $("#success-alert").slideUp(500);
                });
            }
            function showAlertError(msg) {
                $("#danger-alert").text(msg);
                $("#danger-alert").fadeTo(2000, 500).slideUp(500, function () {
                    $("#danger-alert").slideUp(500);
                });
            }
        </script>
</head>
<body>
    <%--<asp:ScriptManager ID="scriptAttach" runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
        </Scripts>
    </asp:ScriptManager>--%>
    <form id="form1" runat="server">
        <div class="div1">
            <%--Validation Tag--%>
            <div class="alert alert-success" id="success-alert"></div>
            <div class="alert alert-danger" id="danger-alert"></div>

            <table class="w-100">
                <tr>
                    <td colspan="2">
                        <table class="w-100" style="min-width: 250px;">
                            <tr>
                                <td style="vertical-align: top; text-align: left;" class="cell_content_20PC">
                                    <table class="w-100">
                                        <tr>
                                            <td class="bg_banner_img">
                                                <asp:ImageButton ImageUrl="/images/AWC_Logo.png" AlternateText="Logo Awc" PostBackUrl="/legalPortal/legalPortal.aspx" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: left;">
                                                <table class="w-100" style="background-color: lightsteelblue">
                                                    <tr>
                                                        <td class="cell_content_80PC">
                                                            <label class="Label_md">Login : </label>
                                                            <asp:Label ID="login_name" runat="server" CssClass="Label_md" Text=""></asp:Label>&nbsp; 
                                                            <label class="Label_md"> / </label>
                                                            <asp:Label ID="login_bu" runat="server" CssClass="Label_md" Text=""></asp:Label>&nbsp; 
                                                        </td>
                                                        <td style="vertical-align: top; text-align: right; padding: 5px;">
                                                            <asp:Button ID="btn_logout" runat="server" CssClass="btn_small_silver" Text="Logout" OnClick="btn_logout_Click" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: left;">
                                                <uc1:ucMenulist runat="server" ID="ucMenulist1" />
                                                <%--<uc1:ucMenu runat="server" ID="ucMenu01" />--%>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="vertical-align: top; text-align: left;" class="cell_content_80PC">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; text-align: left; padding: 0px 5px;" class="cell_content_100PC">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
